# Distribt

./: Distribt.sln  README.md  docker-compose.yaml
src/Api/Private/Distribt.API.Private/: Distribt.API.Private.csproj  Program.cs  appsettings.json
src/Api/Private/Distribt.API.Private/Properties/: launchSettings.json
src/Api/Public/Distribt.API.Public/: Distribt.API.Public.csproj  Program.cs  appsettings.json
src/Api/Public/Distribt.API.Public/Properties/: launchSettings.json
src/Services/Emails/Distribt.Services.Emails/: Distribt.Services.Emails.csproj
src/Services/Emails/Distribt.Services.Emails/Controllers/: EmailController.cs
src/Services/Emails/Distribt.Services.Emails/Properties/: launchSettings.json
src/Services/Orders/Distribt.Services.Orders/: Distribt.Services.Orders.csproj  Program.cs
src/Services/Orders/Distribt.Services.Orders/Controllers/: OrderController.cs
src/Services/Orders/Distribt.Services.Orders/Properties/: launchSettings.json
src/Services/Products/Distribt.Services.Products/: Distribt.Services.Products.csproj
src/Services/Products/Distribt.Services.Products/Controllers/: ProductsController.cs
src/Services/Products/Distribt.Services.Products/Properties/: launchSettings.json
src/Services/Subscriptions/Distribt.Services.Subscriptions/: Distribt.Services.Subscriptions.csproj
src/Services/Subscriptions/Distribt.Services.Subscriptions.Consumer/: Distribt.Services.Subscriptions.Consumer.csproj  Program.cs  appsettings.json
src/Services/Subscriptions/Distribt.Services.Subscriptions.Consumer/Controllers/: IntegrationConsumerController.cs
src/Services/Subscriptions/Distribt.Services.Subscriptions.Consumer/Handlers/: SubscriptionHandler.cs  UnSubscriptionHandler.cs
src/Services/Subscriptions/Distribt.Services.Subscriptions.Consumer/Properties/: launchSettings.json
src/Services/Subscriptions/Distribt.Services.Subscriptions.Dtos/: SubscriptionDto.cs  UnSubscriptionDto.cs
src/Services/Subscriptions/Distribt.Services.Subscriptions/Controllers/: SubscriptionController.cs
src/Services/Subscriptions/Distribt.Services.Subscriptions/Properties/: launchSettings.json
src/Shared/Distribt.Shared.Api/: DefaultDistribtWebApplication.cs  Distribt.Shared.Api.csproj
src/Shared/Distribt.Shared.Api/Properties/: launchSettings.json
src/Shared/Distribt.Shared.Communication/: CommunicationDependencyInjection.cs  Distribt.Shared.Communication.csproj
src/Shared/Distribt.Shared.Communication.RabbitMQ/: Distribt.Shared.Communication.RabbitMQ.csproj  RabbitMQDependencyInjection.cs  RabbitMQSettings.cs
src/Shared/Distribt.Shared.Communication.RabbitMQ/Consumers/: RabbitMQMessageConsumer.cs  RabbitMQMessageReceiver.cs
src/Shared/Distribt.Shared.Communication.RabbitMQ/Publishers/: RabbitMQMessagePublisher.cs
src/Shared/Distribt.Shared.Communication/Consumers/: IMessageConsumer.cs
src/Shared/Distribt.Shared.Communication/Consumers/Handler/: HandleMessage.cs  IMessageHandler.cs  MessageHandlerRegistry.cs
src/Shared/Distribt.Shared.Communication/Consumers/Host/: ConsumerController.cs  ConsumerHostedService.cs
src/Shared/Distribt.Shared.Communication/Consumers/Manager/: ConsumerManager.cs  IConsumerManager.cs
src/Shared/Distribt.Shared.Communication/Messages/: DomainMessage.cs  IMessage.cs  IntegrationMessage.cs  Metadata.cs
src/Shared/Distribt.Shared.Communication/Publishers/: IExternalMessagePublisher.cs
src/Shared/Distribt.Shared.Communication/Publishers/Domain/: DefaultDomainMessagePublisher.cs  DomainMessageMapper.cs  IDomainMessagePublisher.cs
src/Shared/Distribt.Shared.Serialization/: Distribt.Shared.Serialization.csproj  ISerializer.cs  SerializationDependencyInjection.cs  Serializer.cs
src/Shared/Distribt.Shared.Setup/: Distribt.Shared.Setup.csproj  GlobalUsings.cs  ServiceBus.cs
src/Shared/Distribt.Shared.Setup/Properties/: launchSettings.json
(+3 files in other folders)
